<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="vm:MainPageViewModel"
             xmlns:vm="clr-namespace:MirroRehab.ViewModels"
             xmlns:controls="clr-namespace:MirroRehab.Controls"
             x:Class="MirroRehab.MainPage">

    <Frame CornerRadius="10" Padding="0" BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" >

            <Grid Padding="20"  Margin="0">
                <!-- Основной контейнер -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Для кнопок -->
                    <ColumnDefinition Width="*"/>
                    <!-- Для панели статуса -->
                </Grid.ColumnDefinitions>

                <!-- Кнопки (левая панель) -->
                <VerticalStackLayout Grid.Column="0" 
                    Spacing="25" 
                    Padding="0,0,30,0" 
                    VerticalOptions="Start">
                    <Button Text="Поиск" Command="{Binding SearchDevicesCommand}" />
                    <Picker Title="Выберите устройство"
                ItemsSource="{Binding Devices}"
                SelectedItem="{Binding SelectedDevice}"
                ItemDisplayBinding="{Binding Name}"
                WidthRequest="200" />
                    <Button Text="Калибровать" Command="{Binding CalibrateDeviceCommand}" 
            IsEnabled="True"/>
                    <Button Text="Запустить" Command="{Binding StartTrackingCommand}" 
            IsEnabled="True"/>
                    <Button Text="Остановить" Command="{Binding StopTrackingCommand}" 
            IsEnabled="True"/>
                    <Button Text="Запуск демо" Command="{Binding DemoMirroCommand}" IsEnabled="True"/>
                </VerticalStackLayout>

                <!-- Панель статуса (правая часть) -->
                <Frame Grid.Column="1" 
                       CornerRadius="16"
                        BackgroundColor="Transparent">
                <Grid >
                    <!-- Для наглядности -->

                    <!-- Центрированный контент -->
                    <VerticalStackLayout 
                        Spacing="25" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" >

                        <!-- Состояние загрузки -->
                        <controls:LoadingIndicator
                IsVisible="{Binding IsBusy}" />

                        <!-- Состояние ошибки -->
                        <Image Source="mistake.png"
               IsVisible="{Binding ShowError}"
               HeightRequest="60"
               WidthRequest="60"
               HorizontalOptions="Center"/>

                        <!-- Статусное сообщение -->
                        <Label Text="{Binding MessageInfo}" 
                               HorizontalOptions="Center"
                               TextColor="{Binding StatusColor}"/>

                    </VerticalStackLayout>

                </Grid>
                </Frame>



            </Grid>
            <controls:CalibrationOverlay HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </Grid>
        
    </Frame>
    
    
</ContentPage>